# Words-NET

./: .Dockerfile  .editorconfig  .gitignore  Dockerfile  README.md  Words.sln
src/Application/: Application.csproj
src/Application/src/: AssemblyReference.cs
src/Application/src/Abstractions/: IJwtProvider.cs
src/Application/src/Helpers/: IPasswordManager.cs  PasswordManager.cs
src/Application/src/Services/: AuthService.cs  CategoryService.cs  SessionService.cs  UserService.cs  WordService.cs
src/Application/src/Validations/: AnswerValidator.cs  (+3 more)
src/Domain/src/: AssemblyReference.cs
src/Infastructure/: Infastructure.csproj
src/Infastructure/src/: AssemblyReference.cs
src/Infastructure/src/Authentication/: DbOptions.cs  JwtOptions.cs  JwtProvider.cs
src/Persistence/: Persistence.csproj
src/Persistence/src/Contexts/: MigrationGuide.txt
src/Persistence/src/Contexts/MainDb/: MainDbContext.cs  MainDbContextFactory.cs
src/Persistence/src/Contexts/MainDb/Migrations/: 20230127005317_Initial_migration.Designer.cs  20230127005317_Initial_migration.cs  20230130221818_User_Add_Category.Designer.cs  20230130221818_User_Add_Category.cs  20230130222802_Category_Words_nullable.Designer.cs  20230130222802_Category_Words_nullable.cs  20230203110807_Words_navigation_name.Designer.cs  20230203110807_Words_navigation_name.cs  20230203110846_Words_navigation_name2.Designer.cs  20230203110846_Words_navigation_name2.cs  20230203111621_Words_navigation_name3.Designer.cs  20230203111621_Words_navigation_name3.cs  20230203112218_Words_navigation_name4.Designer.cs  20230203112218_Words_navigation_name4.cs  20230203112515_Words_navigation_name5.Designer.cs  20230203112515_Words_navigation_name5.cs  20230203205356_Words_navigation_name6.Designer.cs  20230203205356_Words_navigation_name6.cs  20230205002223_Words_navigation_name7.Designer.cs  20230205002223_Words_navigation_name7.cs  20230308233816_user_password_hash.Designer.cs  20230308233816_user_password_hash.cs  MainDbContextModelSnapshot.cs
src/Persistence/src/Extensions/: ServiceExtension.cs
src/Persistence/src/Middlewares/: SessionMiddleware.cs
src/Persistence/src/Repositories/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WordRepository.cs
src/Presentation/: Presentation.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Properties/: launchSettings.json
src/Presentation/src/: Program.cs
src/Presentation/src/Controllers/: AuthController.cs  CategoryController.cs  UserController.cs  WordController.cs
src/Presentation/src/Options/: DbOptionSetup.cs  JwtBearerOptionSetup.cs  JwtOptionSetup.cs
src/Tests/Architecture/: Architecture.csproj  ArchitectureTest.cs
(+20 files in other folders)
